{
    "configurations": [
        {
            "type": "java",
            "name": "LoanserviceApplication",
            "request": "launch",
            "mainClass": "com.infosys.finbank.loanservice.LoanserviceApplication",
            "projectName": "loanservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-AccountserviceApplication<accountservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.infosys.finbank.account.AccountserviceApplication",
            "projectName": "accountservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65210 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=accountservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-CustomerserviceApplication<customerservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.infosys.finbank.customerservice.CustomerserviceApplication",
            "projectName": "customerservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TransactionserviceApplication<transactionservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.infosys.finbank.transactionservice.TransactionserviceApplication",
            "projectName": "transactionservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}